{
	"http": {
		"servers": [
        {
            "name": "localhost",
            "listen": 80,
            "locations": {
                "/": {
                    "root": "/home/abobas/webserver/data",
                    "index": "index.html",
                    "accepted-methods": ["GET", "HEAD", "POST", "PUT"],
                    "autoindex": false
                },

                "/proxy": {
					"accepted-methods": ["GET", "HEAD", "POST", "PUT"],
                    "proxy_pass": "85.159.98.33"
                }
            }
        },
		{
            "name": "localhost",
            "listen": 443,
            "locations": {
                "/": {
                    "root": "/home/abobas/webserver/data",
					"index": "index.html",
					"accepted-methods": ["GET", "HEAD", "POST", "PUT"],
                    "autoindex": true
                }
            }
        }
	],
		"cgi": {
			"cgi_params": {
				"AUTH_TYPE": "",
				"CONTENT_LENGTH": "",
				"CONTENT_TYPE": "",
				"GATEWAY_INTERFACE": "CGI/1.1",
				"PATH_INFO": "",
				"PATH_TRANSLATED": "",
				"QUERY_STRING": "",
				"REMOTE_ADDR": "",
				"REMOTE_IDENT": "",
				"REMOTE_USER": "",
				"REQUEST_METHOD": "",
				"REQUEST_URI": "",
				"SCRIPT_NAME": "",
				"SERVER_NAME": "BigKahunaServer",
				"SERVER_PORT": "",
				"SERVER_PROTOCOL": "HTTP/1.1",
				"SERVER_SOFTWARE": "bigkahuna-latest"
			},
			"files": [".php", ".pl", ".sh"]
		}
	}
}